package views

import (
	"fmt"
	"image/color"
)

func colorToHex(c color.Color) string {
	r, g, b, _ := c.RGBA()
	return fmt.Sprintf("#%02x%02x%02x", r>>8, g>>8, b>>8)
}

templ Result(imagePath string, palette color.Palette) {
	<div style="display: flex; flex-direction: row; align-items: stretch; gap: 30px; padding: 20px; height: 90vh; box-sizing: border-box;">
		<div style="flex: 1; min-width: 0; height: 100%; background: #f0f0f0; border-radius: 8px; overflow: hidden; display: flex; align-items: center; justify-content: center;">
			<img src={ imagePath } alt="Uploaded image" style="width: 100%; height: 100%; object-fit: contain; display: block;"/>
		</div>
		<div style="display: flex; flex-direction: column; gap: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 8px; background: #f9f9f9; min-width: 120px; max-height: 100%; overflow-y: auto; flex-shrink: 0;">
			for _, c := range palette {
				<div style="display: flex; align-items: center; gap: 12px;">
					<div style={ "width: 50px; height: 50px; background-color:" + colorToHex(c) + "; border-radius: 4px; border: 1px solid #ccc; flex-shrink: 0;" }></div>
					<span style="font-size: 14px; font-family: monospace;">{ colorToHex(c) }</span>
				</div>
			}
		</div>
	</div>
}

templ FetchResult(imgPath, k, algo string) {
	<form
		id="fetch-result"
		hx-post="generate"
		hx-trigger="load"
		hx-swap="outerHTML"
	>
		<input
			type="hidden"
			id="image"
			name="image"
			accept="image/*"
			value={ imgPath }
		/>
		<input
			type="hidden"
			id="colors"
			name="colors"
			min="1"
			max="20"
			value={ k }
		/>
		<input
			type="hidden"
			id="algorithm"
			name="algorithm"
			value={ algo }
		/>
	</form>
}
